<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial=1.0, width=500px,user-scalable=yes">
    <link rel="stylesheet" href=" CSS/Estilos.css">
    <title>COMENZANDO CON LA FOTOGRAFÍA</title>
    <style media="screen">
      #tercera img{
        width: 60%;
        height: 200px;
        transition: 2s;
      }
      #tercera img:hover{
        width: 20px;
      }
    </style>
  </head>
  <body>
    <header class="caja1">
      <h1>COMENZANDO CON LA FOTOGRAFÍA</h1>
        <section id="enlace">
          <h2><a href="index.html">Inicio</a>
          <a href="paisajes.html">Paisajes</a>
          <a href="retratos.html">Retratos</a></h2>
      </section>
    </header>
      <header class="caja2">
        <div class="pricipal">
          <img src="chaguani.jpg" alt="" width="50%" height="50%">
        </div>
      </header>
      <section class="caja3">
      <div id="secundaria">
        <p><img src="chaguani1.JPG" alt=""height="100%"width="80%">
        <figcaption><a href="paisajes.html">PAISAJE</a></figcaption></p>
      </div>
        <div id="tercera">
        <p><img src="chaguani11.jpg" alt=""height="200px"width="60%">
        <figcaption><a href="retratos.html">RETRATOS</a></figcaption></p>
      </div>
      </section>
    <footer class="caja4">
      <div class="c1">
        <h2><strong>CONTACTO</strong></h2>
        <p>waltertato1090@gmail.com</p>
        <p>Cll 97a # 8-10</p>
        <p>3132698371</p>
      </div>
      <div class="c2">
        <h2><strong>POLITICAS</strong></h2>
        <p>INFORMACIÓN DE POLITICAS DE PRIVACIDAD</p>
      </div>
      <div class="c3">
        <h2><strong>REDES SOCIALES</strong></h2>
        <p>FACEBOOK</p>
        <p>INSTAGRAM</p>
        <p>INSTAGRAM</p>

      </div>
      <div class="c4">
        <h2><strong>DERECHOS</strong></h2>
        <p>Walter Bermudez</p>
        <p>© CopyRight 2017</p>
      </div>
    </footer>
  </body>
</html>
