<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial=1.0, width=500px,user-scalable=yes">
    <link rel="stylesheet" href=" CSS/Estilos.css">
    <title>COMENZANODO CON LA FOTOGRAFÍA</title>
    <style media="screen">
    #p1{
      -webkit-filter:blur(10px);
      filter:blur(10px);
    }
    #p2 {
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
    }
    #p4 {
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
    }
    #p6 {
      -webkit-filter:grayscale(100%);
      filter:grayscale(100%);
    }
    #p3{
      -webkit-filter:sepia(90%);
      filter:sepia(90%);
    }
    </style>
  </head>
  <body>
    <header class="caja1">
      <h1>COMENZANDO CON LA FOTOGRAFÍA</h1>
      <section id="enlace">
        <h2><a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a></h2>
    </section>
    </header>
    <section class="caja5">
      <div class="paisaje1">
        <div id=p1><img src="paisaje.jpg" alt=""height="180px"width="100%"></div>
        <div id=p2><img src="paisaje1.jpg" alt=""height="180px"width="100%"></div>
        <div id=p3><img src="paisaje2.jpg" alt=""height="180px"width="100%"></div>
      </div>
      <div class="paisaje2">
        <div id=p4><img src="paisaje3.jpg" alt=""height="180px"width="100%"></div>
        <div id=p5><img src="paisaje4.jpg" alt=""height="180px"width="100%"></div>
        <div id=p6><img src="paisaje5.jpg" alt=""height="180px"width="100%"></div>
      </div>
    </section>
    <footer class="caja4">
      <div class="c1">
        <h2><strong>CONTACTO</strong></h2>
        <p>waltertato1090@gmail.com</p>
        <p>Cll 97a # 8-10</p>
        <p>3132698371</p>
      </div>
      <div class="c2">
        <h2><strong>POLITICAS</strong></h2>
        <p>INFORMACIÓN DE POLITICAS DE PRIVACIDAD</p>
      </div>
      <div class="c3">
        <h2><strong>REDES SOCIALES</strong></h2>
        <p>FACEBOOK</p>
        <p>INSTAGRAM</p>
      </div>
      <div class="c4">
        <h2><strong>DERECHOS</strong></h2>
        <p>Walter Bermudez</p>
        <p>© CopyRight 2017</p>
      </div>
    </footer>
  </body>
</html>
