@font-face {
  font-family: "CSS/DancingScript.otf";
  src: url("DancingScript.otf");
}
@media (max-width:900px) {
  h1{
    text-align: center;
  }
}
@media (max-width:900px) {
  h2{
    text-align: center;
  }
}
body{
  font-family: "CSS/DancingScript.otf";
  color: white;
  background-color: #02010a;
  margin:0 70px 0 70px;
}
#enlace{
  text-align: center;
  float: right;
}
#secundaria{
  margin: 20px;
  margin-left: 100px;
}
#tercera{
  margin: 20px;
}
#p1{
  margin: 10px
}
#p2{
  margin: 10px
}
#p3{
  margin: 10px
}
#p4{
  margin: 10px
}
#p5{
  margin: 10px
}
#p6{
  margin: 10px
}
figcaption{
  text-align: center;
}
h1 {
  text-shadow: 4px 4px #02010a;
  display: inline-flex;
}
h2 {
  text-shadow: 2px 2px #02010a;
  display: inline-flex;
}
footer{
  color: black;
}
.caja1 {
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
}
.caja2 {
  background-color: #82c3a6;
  text-align: center;
}
.caja3 {
  background-color: #d5c75f;
  display: flex;
  text-align: center;
}
.caja4 {
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  }
.caja5{
    background-color: #d5c75f;
    text-align: right;
  }
  .paisaje1{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    margin-left: 20px;
  }
  .paisaje2{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
  }
.c1{
  order: 1;
  flex-grow: 4;
}
.c2{
  order: 2;
  flex-grow: 4;
}
.c3{
  order: 3;
  flex-grow: 4;
}
.c4{
  order: 4;
  flex-grow: 4;
}
a {
  color: white;
  text-decoration: none;
}
header img{
  height: 90%;
}
img{
  box-shadow: 2px 2px #02010a;
}
